src/locale/ru.json (before)
{
  "form": {
    "search": { "FIO": "ФИО" },
    "errors": {
      "null": "Значение равно null",
      "length>=": "Значение должно быть больше или равно {{constraint1}}",
      "length<=": "Значение должно быть меньше или равно {{constraint2}}",
      "length<>": "Значение должно быть между {{constraint1}} и {{constraint2}}",
      "isNotEmpty": "Не заполнено поле",
      "isEmail": "Введеное значение не является почтой",
      "isValidMoment": "Дата занесена не правильно",
      "IsPositive": "Значение должно быть больше нуля",
      "DateRangeBeforeMin": "Дата должна быть минимум с {{minDate}}",
      "DateRangeAfterMax": "Дата должна быть до {{maxDate}}",
      "isNumber": "Введите цифру" 
    },
    "Agreement": {
      "discount": "Дисконт",
      "sum": "Сумма с дисконтом",
      "full_req": "Полный размер требования",
      "month_pay_day": "Число платежа",
      "purpose": "Назначение",
      "agreement_type": "Тип соглашения",
      "conclusion_date": "Дата заключения",
      "finish_date": "Дата завершения",
      "statusAgreement": "Статус",
      "errors_popup": {
        "null": "Значение равно null",
        "length>=": "В поле \"$t(form.Agreement.{{property}})\" должно быть больше или равно {{constraint1}}",
        "length<=": "В поле \"$t(form.Agreement.{{property}})\" должно быть меньше или равно {{constraint2}}",
        "length<>": "В поле \"$t(form.Agreement.{{property}})\" должно быть между {{constraint1}} и {{constraint2}}",
        "isNotEmpty": "Поле \"$t(form.Agreement.{{property}})\" должно быть заполнено",
        "isEmail": "В поле \"$t(form.Agreement.{{property}})\" введена не почта",
        "isValidMoment": "Дата в поле \"$t(form.Agreement.{{property}})\" занесена не правильно",
        "IsPositive": "Поле \"$t(form.Agreement.{{property}})\" должно быть больше нуля",
        "DateRangeBeforeMin": "Дата в поле \"$t(form.Agreement.{{property}})\" должна быть минимум с {{minDate}}",
        "DateRangeAfterMax": "Дата в поле \"$t(form.Agreement.{{property}})\" должна быть до {{maxDate}}",
        "isNumber": "Поле \"$t(form.Agreement.{{property}})\" должно быть введено число"

      }
    }
  },
  "system": {
    "none": "Ничего"
  }
}

src/locale/ru.json (after)
{
  "form": {
    "search": { "FIO": "ФИО" },
    "errors": {
      "null": "Значение равно null",
      "length>=": "Значение должно быть больше или равно {{constraint1}}",
      "length<=": "Значение должно быть меньше или равно {{constraint2}}",
      "length<>": "Значение должно быть между {{constraint1}} и {{constraint2}}",
      "isNotEmpty": "Не заполнено поле",
      "isEmail": "Введеное значение не является почтой",
      "isValidMoment": "Дата занесена не правильно",
      "IsPositive": "Значение должно быть больше нуля",
      "DateRangeBeforeMin": "Дата должна быть минимум с {{minDate}}",
      "DateRangeAfterMax": "Дата должна быть до {{maxDate}}",
      "isNumber": "Введите цифру"
    },
    "Agreement": {
      "discount": "Дисконт",
      "sum": "Сумма с дисконтом",
      "full_req": "Полный размер требования",
      "month_pay_day": "Число платежа",
      "purpose": "Назначение",
      "agreement_type": "Тип соглашения",
      "conclusion_date": "Дата заключения",
      "finish_date": "Дата завершения",
      "statusAgreement": "Статус",
      "car": "Машина",
      "errors_popup": {
        "null": "Значение равно null",
        "length>=": "В поле \"$t(form.Agreement.{{property}})\" должно быть больше или равно {{constraint1}}",
        "length<=": "В поле \"$t(form.Agreement.{{property}})\" должно быть меньше или равно {{constraint2}}",
        "length<>": "В поле \"$t(form.Agreement.{{property}})\" должно быть между {{constraint1}} и {{constraint2}}",
        "isNotEmpty": "Поле \"$t(form.Agreement.{{property}})\" должно быть заполнено",
        "isEmail": "В поле \"$t(form.Agreement.{{property}})\" введена не почта",
        "isValidMoment": "Дата в поле \"$t(form.Agreement.{{property}})\" занесена не правильно",
        "IsPositive": "Поле \"$t(form.Agreement.{{property}})\" должно быть больше нуля",
        "DateRangeBeforeMin": "Дата в поле \"$t(form.Agreement.{{property}})\" должна быть минимум с {{minDate}}",
        "DateRangeAfterMax": "Дата в поле \"$t(form.Agreement.{{property}})\" должна быть до {{maxDate}}",
        "isNumber": "Поле \"$t(form.Agreement.{{property}})\" должно быть введено число"
      }
    }
  },
  "system": {
    "none": "Ничего"
  }
}

src/locale/ru.json (diff)
@@ -12,7 +12,7 @@
       "IsPositive": "Значение должно быть больше нуля",
       "DateRangeBeforeMin": "Дата должна быть минимум с {{minDate}}",
       "DateRangeAfterMax": "Дата должна быть до {{maxDate}}",
-      "isNumber": "Введите цифру" 
+      "isNumber": "Введите цифру"
     },
     "Agreement": {
       "discount": "Дисконт",
@@ -24,6 +24,7 @@
       "conclusion_date": "Дата заключения",
       "finish_date": "Дата завершения",
       "statusAgreement": "Статус",
+      "car": "Машина",
       "errors_popup": {
         "null": "Значение равно null",
         "length>=": "В поле \"$t(form.Agreement.{{property}})\" должно быть больше или равно {{constraint1}}",
@@ -36,7 +37,6 @@
         "DateRangeBeforeMin": "Дата в поле \"$t(form.Agreement.{{property}})\" должна быть минимум с {{minDate}}",
         "DateRangeAfterMax": "Дата в поле \"$t(form.Agreement.{{property}})\" должна быть до {{maxDate}}",
         "isNumber": "Поле \"$t(form.Agreement.{{property}})\" должно быть введено число"
-
       }
     }
   },
